# 5/9일 css프론트엔드

# **C**ascading  **s**tyle **s**heet (css)

css는 cascading style sheet입니다 연쇄적으로 적용하는 스타일의모음

하나의 css파일을가지고 여러개의파일에 적용할수있어서 간편하다.

웹표준 html - css 분리해서 사용하는거 

웹호환성 (cross browsing) ⇒ 어떤 브라우저 운영체제에서든 잘 실행되어야하는것(크롬,오페라,사파리)

웹표준을 지키기위해 css를사용한다

![Untitled](5%209%E1%84%8B%E1%85%B5%E1%86%AF%20css%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%E1%84%90%E1%85%B3%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%83%E1%85%B3%20a412e324549c4d618120d795db89d0ca/Untitled.png)

css

<**internal css>**  파일 내부에표현된거

**<Inline css> t**ag내에들어가있는거

<external css> 외부 파일

[Internal](5%209%E1%84%8B%E1%85%B5%E1%86%AF%20css%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%E1%84%90%E1%85%B3%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%83%E1%85%B3%20a412e324549c4d618120d795db89d0ca/Internal%20febd797a531b41689aaacdcffedbcf9f.md)

[external style](5%209%E1%84%8B%E1%85%B5%E1%86%AF%20css%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%E1%84%90%E1%85%B3%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%83%E1%85%B3%20a412e324549c4d618120d795db89d0ca/external%20style%20ddd01b9390c846c4ae77514972bc176e.md)

[inline style](5%209%E1%84%8B%E1%85%B5%E1%86%AF%20css%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%E1%84%90%E1%85%B3%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%83%E1%85%B3%20a412e324549c4d618120d795db89d0ca/inline%20style%200b6cc7e379a94b37a27fa967b3ff44db.md)

[css문법](5%209%E1%84%8B%E1%85%B5%E1%86%AF%20css%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%E1%84%90%E1%85%B3%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%83%E1%85%B3%20a412e324549c4d618120d795db89d0ca/css%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%203273d48e0b25484ea32db2ddf863d5b2.md)